* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.auth-box {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.img {
    margin-top: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #92B2E2;
    text-align: center;
}

.login-content {
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img img {
    width: 600px;
}

form {
    width: 340px;
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    font-size: 24px;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
}

.input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 5px 7px;
    font-size: 18px;
    color: #555;
    font-family: 'Roboto';
}

.input-div.pass {
    margin-bottom: 16px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-size: 24px;
    color: #fff;
    font-family: 'Roboto';
    margin: 4px 0;
    cursor: pointer;
}

.btn:hover {
    background-position: right;
}